[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/Enemies/Base/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Area/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_run_anim_f1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Overlap/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Area/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_idle_anim_f1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Overlap/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Overlap/Hurtbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Overlap/Stats.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Area/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_idle_anim_f2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Area/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_run_anim_f2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Area/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_run_anim_f3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Area/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_run_anim_f0.png" type="Texture" id=12]
[ext_resource path="res://Assets/Area/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_idle_anim_f0.png" type="Texture" id=13]
[ext_resource path="res://Assets/Area/0x72_DungeonTilesetII_v1.3.1/frames/big_demon_idle_anim_f3.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Enemies/Attributes/BigDemon.tres" type="Resource" id=15]
[ext_resource path="res://WhiteColor.shader" type="Shader" id=17]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 17 )
shader_param/active = false

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 14 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
height = 0.0

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Start"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "Stop"

[sub_resource type="CapsuleShape2D" id=10]
radius = 11.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=11]
height = 18.0

[node name="BigDemon" type="KinematicBody2D" groups=[
"Enemy",
]]
script = ExtResource( 1 )
enemyAttributes = ExtResource( 15 )
speed = 65

[node name="Stats" parent="." instance=ExtResource( 8 )]

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 2 )
animation = "Run"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/RangeAttack = SubResource( 6 )
anims/Run = SubResource( 7 )

[node name="EnemyBlinkAnimation" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 8 )
anims/Stop = SubResource( 9 )

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 2 )
shape = SubResource( 10 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Hurtbox" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 3 )
collision_layer = 32
collision_mask = 72

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -2 )
shape = SubResource( 11 )
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="area_entered" from="Hurtbox" to="Stats" method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="Stats" method="_on_Hurtbox_body_entered"]
[connection signal="damaged" from="Hurtbox" to="Stats" method="_on_Hurtbox_damaged"]

[editable path="Hitbox"]

[editable path="Hurtbox"]
